<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H_ACC 레빗 서머리</title>
  <style>
    <!-- body { font-family: Arial, sans-serif; padding: 10px; } -->
    body { font-family: Arial, sans-serif; width: 300px; padding: 10px; }
    button { padding: 8px; margin: 5px; }
  </style>
</head>
<body>
  <h2>ACC 모델 인스펙터 업그레이드</h2>
  <button id="fetchProperties">객체 속성 가져오기</button>
  <button id="fetchFamilyTypes">패밀리 타입 가져오기</button>
  <script src="popup.js"></script>
</body>
</html>
